# =====================================================================
#  FICHEIRO DE VARIÁVEIS DE AMBIENTE
#  INSTRUÇÕES: Copie este ficheiro, renomeie para ".env" e preencha
#  os seus dados reais. NUNCA partilhe este ficheiro com ninguém!
# =====================================================================

# --- M-Pesa (Vodacom Mozambique) ---
# Obtenha no portal do desenvolvedor Vodacom: https://developer.vodacom.co.mz
MPESA_API_KEY=cole_aqui_a_sua_api_key
MPESA_PUBLIC_KEY=cole_aqui_a_public_key_em_base64
MPESA_SP_CODE=cole_aqui_o_seu_codigo_de_lojista

# --- e-Mola (Movitel) ---
# Contacte a Movitel em: emola@movitel.co.mz
EMOLA_API_KEY=cole_aqui_a_sua_api_key
EMOLA_SECRET=cole_aqui_o_seu_secret
EMOLA_MERCHANT_ID=cole_aqui_o_seu_merchant_id

# --- URLs de Callback (preencha após obter o URL do Render) ---
MPESA_CALLBACK_URL=https://SEU-NOME.onrender.com/webhook/mpesa
EMOLA_CALLBACK_URL=https://SEU-NOME.onrender.com/webhook/emola

# --- Segurança ---
WEBHOOK_SECRET=crie_uma_senha_aleatoria_longa_aqui_ex_abc123xyz789!@#
